{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spodoc-button",
    "libraryId": "58a43ba4-9eda-4713-8080-086f5b3c8df6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
